[
	{ "keys": ["f1"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	{ "keys": ["f9"], "command": "expand_fqcn" },
	{ "keys": ["f10"], "command": "find_use" },
	{ "keys": ["f7"], "command": "insert_php_constructor_property" },

	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
	{ "keys": ["ctrl+shift+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },

	{ "keys": ["super+i"], "command": "show_panel" },
	{ "keys": ["super+ctrl+a"], "command": "alignment" },

	{ "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },

	{ "keys": ["ctrl+o"],
		"command": "side_bar_open_in_browser" ,
		"args":{"paths":[], "type":"testing"}
	},

	{ "keys": ["super+0"], "command": "toggle_side_bar" },

	{ "keys": ["i", "i"], "command": "exit_insert_mode", "context":
       [
           { "key": "setting.command_mode", "operand": false },
           { "key": "setting.is_widget", "operand": false }
       ]
	},
	{ "keys": ["ctrl+j"], "command": "scroll_lines", "args": {"amount": -0.45 },
		"context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
	},
	{ "keys": ["ctrl+k"], "command": "nothing"},
	{ "keys": ["ctrl+k"], "command": "scroll_lines", "args": {"amount": 0.45 },
		"context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
	},
	{
		"keys": ["tab"], 
		"command": "expand_abbreviation_by_tab", 

		// Examples: source.js, text.html - source
		"context": [
			{
				"operand": "source.js",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}, 

			// Run only if there's no selected text
			{
				"match_all": true, 
				"key": "selection_empty"
				},

			// Don't work if there are active tabstops
			{
				"operator": "equal",
				"operand": false,
				"match_all": true,
				"key": "has_next_field"
				}, 

			// Don't work if completion popup is visible and you want to insert completion with Tab
			{
				"operand": false,
				"operator": "equal",
				"match_all": true,
				"key": "auto_complete_visible"
			}, 
			{
				"match_all": true,
				"key": "is_abbreviation"
			}
		]
	}
]
