[
	{
		"keys": ["tab"], 
		"command": "expand_abbreviation_by_tab", 

		// Examples: source.js, text.html - source
		"context": [
			{
				"operand": "source.js",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}, 

			// Run only if there's no selected text
			{
				"match_all": true, 
				"key": "selection_empty"
				},

			// Don't work if there are active tabstops
			{
				"operator": "equal",
				"operand": false,
				"match_all": true,
				"key": "has_next_field"
				}, 

			// Don't work if completion popup is visible and you want to insert completion with Tab
			{
				"operand": false,
				"operator": "equal",
				"match_all": true,
				"key": "auto_complete_visible"
			}, 
			{
				"match_all": true,
				"key": "is_abbreviation"
			}
		]
	}
]