{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Backbone.js",
		"Better CoffeeScript",
		"Blade Snippets",
		"Blade Spacer",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Ciapre Color Scheme",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorSchemeEditor",
		"Comment-Snippets",
		"Compass",
		"CSS Media Query Snippets",
		"CSS3",
		"CSSFontFamily",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"ECT",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"FixMyJS",
		"Git",
		"GitGutter",
		"Grunt Snippets",
		"Haml",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML Mustache",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTML5 Doctor CSS Reset snippet",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jade",
		"Jade Snippets",
		"Jasmine JS",
		"JavaScript & NodeJS Snippets",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"jQuery",
		"jQuery Mobile 1.4 Snippets",
		"JS Snippets",
		"Koken",
		"Laravel Blade Highlighter",
		"Lazy Backbone.js",
		"LESS",
		"Markdown Extended",
		"MarkdownEditing",
		"Meteor Snippets",
		"Nettuts+ Fetch",
		"Node Completions",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"PHPUnit",
		"PHPUnit Completions",
		"PHPUnit Snippets",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"SublimeOnSaveBuild",
		"SublimeXiki",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Themr",
		"Underscore.js Snippets",
		"Underscorejs snippets",
		"Vagrant",
		"WakaTime",
		"WordPress"
	]
}
