{
	"auto_complete_delay": 1000,
	"auto_complete_selector": "source - comment",
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Broadcast (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentaion": true,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		".db",
		".sublime-workspace",
		".*_*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"*.scssc",
		"*.sassc",
		"config.codekit"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		".idea",
		".svn",
		".git",
		"__pycache__",
		"bower_components",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd"
	],
	"font_face": "source code pro medium",
	"font_options":
	[
	],
	"font_size": 14,
	"gpu_window_buffer": "true",
	"gutter": true,
	"hayaku_CSS_colors_case": "lowercase",
	"hayaku_CSS_numbers_leading_zero": false,
	"hayaku_CSS_numbers_syntax_autoguess":
	[
		"selector {",
		" property: value;",
		" }"
	],
	"hayaku_CSS_prefix_disable": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"",
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": -2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "/\\()\"'-:.,;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true
}
