<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="2.4">
<dict>
  <key>author</key>
  <string>Mattia Astorino (http://astorinomattia.it)</string>
  <key>name</key>
  <string>Material Theme</string>
  <key>semanticClass</key>
  <string>theme.material_theme</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_263238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263238FF</string>
<key>foreground</key>
<string>#C7D3D9FF</string>
<key>caret</key>
<string>#C7D3D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_263238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#263238FF</string>
<key>caret</key>
<string>#C7D3D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80CBC470</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80CBC470</string>
<key>foreground</key>
<string>#347F78FF</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80CBC470</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#80CBC470</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5370ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5370ff</string>
<key>foreground</key>
<string>#AC001CFF</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff5370ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#ff5370ff</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeffffff</string>
<key>foreground</key>
<string>#001010FF</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#eeffffff</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCB6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCB6BFF</string>
<key>foreground</key>
<string>#935F00FF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCB6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#FFCB6BFF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9f5ddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9f5ddFF</string>
<key>foreground</key>
<string>#09260EFF</string>
<key>caret</key>
<string>#09260EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9f5ddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#d9f5ddFF</string>
<key>caret</key>
<string>#09260EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e3445ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e3445ff</string>
<key>foreground</key>
<string>#BACFE1FF</string>
<key>caret</key>
<string>#BACFE1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e3445ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#1e3445ff</string>
<key>caret</key>
<string>#BACFE1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEB95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEB95FF</string>
<key>foreground</key>
<string>#695500FF</string>
<key>caret</key>
<string>#695500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEB95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#FFEB95FF</string>
<key>caret</key>
<string>#695500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff572dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff572dff</string>
<key>foreground</key>
<string>#D22900FF</string>
<key>caret</key>
<string>#D22900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff572dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#ff572dff</string>
<key>caret</key>
<string>#D22900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2CCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2CCD6FF</string>
<key>foreground</key>
<string>#29434DFF</string>
<key>caret</key>
<string>#29434DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B2CCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#B2CCD6FF</string>
<key>caret</key>
<string>#29434DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000010</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#00000010</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f77669FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f77669FF</string>
<key>foreground</key>
<string>#961508FF</string>
<key>caret</key>
<string>#961508FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f77669FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#f77669FF</string>
<key>caret</key>
<string>#961508FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7986CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7986CBFF</string>
<key>foreground</key>
<string>#344186FF</string>
<key>caret</key>
<string>#344186FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7986CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#7986CBFF</string>
<key>caret</key>
<string>#344186FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8EACE3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8EACE3FF</string>
<key>foreground</key>
<string>#1C3A71FF</string>
<key>caret</key>
<string>#1C3A71FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8EACE3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#8EACE3FF</string>
<key>caret</key>
<string>#1C3A71FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80CBC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80CBC4FF</string>
<key>foreground</key>
<string>#347F78FF</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80CBC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#80CBC4FF</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89DDFFFF</string>
<key>foreground</key>
<string>#005376FF</string>
<key>caret</key>
<string>#005376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_89DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#89DDFFFF</string>
<key>caret</key>
<string>#005376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020e14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020e14ff</string>
<key>foreground</key>
<string>#EBF7FDFF</string>
<key>caret</key>
<string>#EBF7FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_020e14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#020e14ff</string>
<key>caret</key>
<string>#EBF7FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BD649FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BD649FF</string>
<key>foreground</key>
<string>#243E0EFF</string>
<key>caret</key>
<string>#243E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8BD649FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#8BD649FF</string>
<key>caret</key>
<string>#243E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37474Fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37474Fff</string>
<key>foreground</key>
<string>#B0C0C8FF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37474Fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#37474Fff</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAD430FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAD430FF</string>
<key>foreground</key>
<string>#CFA905FF</string>
<key>caret</key>
<string>#CFA905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAD430FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#FAD430FF</string>
<key>caret</key>
<string>#CFA905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c792eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c792eaff</string>
<key>foreground</key>
<string>#49156CFF</string>
<key>caret</key>
<string>#49156CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c792eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#c792eaff</string>
<key>caret</key>
<string>#49156CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E71CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E71CFF</string>
<key>foreground</key>
<string>#4A4402FF</string>
<key>caret</key>
<string>#4A4402FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8E71CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#F8E71CFF</string>
<key>caret</key>
<string>#4A4402FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C7E8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C7E8CFF</string>
<key>foreground</key>
<string>#1E292EFF</string>
<key>caret</key>
<string>#1E292EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5C7E8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#5C7E8CFF</string>
<key>caret</key>
<string>#1E292EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_546E7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#546E7AFF</string>
<key>foreground</key>
<string>#849EABFF</string>
<key>caret</key>
<string>#849EABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_546E7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#546E7AFF</string>
<key>caret</key>
<string>#849EABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80CBC420</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80CBC420</string>
<key>foreground</key>
<string>#347F78FF</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80CBC420</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#80CBC420</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3423eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3423eff</string>
<key>foreground</key>
<string>#3E0F0EFF</string>
<key>caret</key>
<string>#3E0F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3423eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#d3423eff</string>
<key>caret</key>
<string>#3E0F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCF1BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCF1BFF</string>
<key>foreground</key>
<string>#4C3C00FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCF1BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#FFCF1BFF</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff4941ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4941ff</string>
<key>foreground</key>
<string>#BE0800FF</string>
<key>caret</key>
<string>#BE0800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff4941ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#ff4941ff</string>
<key>caret</key>
<string>#BE0800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78ccf0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78ccf0ff</string>
<key>foreground</key>
<string>#0F6387FF</string>
<key>caret</key>
<string>#0F6387FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78ccf0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#78ccf0ff</string>
<key>caret</key>
<string>#0F6387FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9f5ddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9f5ddff</string>
<key>foreground</key>
<string>#09260EFF</string>
<key>caret</key>
<string>#09260EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9f5ddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#d9f5ddff</string>
<key>caret</key>
<string>#09260EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff9599ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9599ff</string>
<key>foreground</key>
<string>#690003FF</string>
<key>caret</key>
<string>#690003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff9599ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#ff9599ff</string>
<key>caret</key>
<string>#690003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5370FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5370FF</string>
<key>foreground</key>
<string>#AC001CFF</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff5370FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#ff5370FF</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f63238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f63238FF</string>
<key>foreground</key>
<string>#CC080EFF</string>
<key>caret</key>
<string>#CC080EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f63238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#f63238FF</string>
<key>caret</key>
<string>#CC080EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000030</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#00000030</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC00FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#FFCC00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_963238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963238FF</string>
<key>foreground</key>
<string>#CD696EFF</string>
<key>caret</key>
<string>#CD696EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_963238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#963238FF</string>
<key>caret</key>
<string>#CD696EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7b5157ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7b5157ff</string>
<key>foreground</key>
<string>#AE838AFF</string>
<key>caret</key>
<string>#AE838AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7b5157ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#7b5157ff</string>
<key>caret</key>
<string>#AE838AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#ffffff33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1e655FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1e655FF</string>
<key>foreground</key>
<string>#AA9F0EFF</string>
<key>caret</key>
<string>#AA9F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1e655FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#f1e655FF</string>
<key>caret</key>
<string>#AA9F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99b89dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99b89dff</string>
<key>foreground</key>
<string>#47664BFF</string>
<key>caret</key>
<string>#47664BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99b89dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#99b89dff</string>
<key>caret</key>
<string>#47664BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82AAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82AAFFFF</string>
<key>foreground</key>
<string>#00287DFF</string>
<key>caret</key>
<string>#00287DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_82AAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#82AAFFFF</string>
<key>caret</key>
<string>#00287DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffcf1bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcf1bff</string>
<key>foreground</key>
<string>#4C3C00FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffcf1bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#ffcf1bff</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82B1FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82B1FFFF</string>
<key>foreground</key>
<string>#002E7DFF</string>
<key>caret</key>
<string>#002E7DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_82B1FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#82B1FFFF</string>
<key>caret</key>
<string>#002E7DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC5F67FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC5F67FF</string>
<key>foreground</key>
<string>#A0121AFF</string>
<key>caret</key>
<string>#A0121AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC5F67FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#EC5F67FF</string>
<key>caret</key>
<string>#A0121AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1E655FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1E655FF</string>
<key>foreground</key>
<string>#AA9F0EFF</string>
<key>caret</key>
<string>#AA9F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F1E655FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#F1E655FF</string>
<key>caret</key>
<string>#AA9F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3E88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3E88DFF</string>
<key>foreground</key>
<string>#4C7117FF</string>
<key>caret</key>
<string>#4C7117FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C3E88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#C3E88DFF</string>
<key>caret</key>
<string>#4C7117FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37474F80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37474F80</string>
<key>foreground</key>
<string>#B0C0C8FF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37474F80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#37474F80</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_516B79FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#516B79FF</string>
<key>foreground</key>
<string>#86A0AEFF</string>
<key>caret</key>
<string>#86A0AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_516B79FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#516B79FF</string>
<key>caret</key>
<string>#86A0AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffcb6bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcb6bFF</string>
<key>foreground</key>
<string>#935F00FF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffcb6bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#ffcb6bFF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F77669FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F77669FF</string>
<key>foreground</key>
<string>#961508FF</string>
<key>caret</key>
<string>#961508FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F77669FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#F77669FF</string>
<key>caret</key>
<string>#961508FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37474FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37474FFF</string>
<key>foreground</key>
<string>#B0C0C8FF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37474FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#37474FFF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fffff7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff7ff</string>
<key>foreground</key>
<string>#070700FF</string>
<key>caret</key>
<string>#070700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fffff7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#fffff7ff</string>
<key>caret</key>
<string>#070700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDD3DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDD3DEFF</string>
<key>foreground</key>
<string>#212631FF</string>
<key>caret</key>
<string>#212631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CDD3DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#CDD3DEFF</string>
<key>caret</key>
<string>#212631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65737eFF</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#963239FF</string>
<key>foreground</key>
<string>#65737eFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#963238</string>
        <key>caret</key>
        <string>#FFCC00</string>
        <key>foreground</key>
        <string>#80CBC4</string>
        <key>invisibles</key>
        <string>#65737e</string>
        <key>lineHighlight</key>
        <string>#00000030</string>
        <key>selection</key>
        <string>#80CBC420</string>
        <key>guide</key>
        <string>#37474F80</string>
        <key>activeGuide</key>
        <string>#80CBC470</string>
        <key>stackGuide</key>
        <string>#37474Fff</string>
        <key>gutterForeground</key>
        <string>#37474F</string>
        <key>findHighlight</key>
        <string>#F8E71C</string>
        <key>tagsOptions</key>
        <string>underline</string>
        <key>shadow</key>
        <string>#00000010</string>
        <key>selectionBorder</key>
        <string>#516B79</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Text</string>
      <key>scope</key>
      <string>variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eeffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment, text.cancelled, meta.punctuation.separator, markup.strikethrough</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#546E7A</string>
      </dict>
    </dict>
      <dict>
        <key>name</key>
        <string>notes</string>
        <key>scope</key>
        <string>notes</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8EACE3</string>
        </dict>
      </dict>
    <dict>
      <key>name</key>
      <string>Text and Source Base Colors</string>
      <key>scope</key>
      <string>text, source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CDD3DE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d9f5dd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Delimiters</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99b89dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c792eaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c792eaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B2CCD6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function, meta.require, support.function.any-method, meta.function-call, support.function, keyword.other.special-method, meta.block-level, meta.function-call.method.with-arguments variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82AAFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>support.class, entity.name.class, entity.name.type.class, variable.language.this.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>meta.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B2CCD6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Methods</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82B1FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c792eaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support.function,
keyword.operator, constant.other.color, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, meta.function-call meta.function-call.arguments variable.parameter.function, text.html.markdown meta.paragraph meta.link.inline, text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.begin.markdown, text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.end.markdown, source.js, source.gulpfile.js variable.other.object.js, source.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings, Inherited Class</string>
      <key>scope</key>
      <string>string, constant.other.symbol, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C3E88D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Integers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floats</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Arguments</string>
      <key>scope</key>
      <string>meta.function-call meta.function-call.arguments</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C3E88D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>entity.name.tag, text.html.basic meta.tag.other.html entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff5370</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFCB6B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute IDs</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAD430</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector</string>
      <key>scope</key>
      <string>meta.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c792eaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Values</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Headings</string>
      <key>scope</key>
      <string>markup.heading punctuation.definition.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#78ccf0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Units</string>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold</string>
      <key>scope</key>
      <string>markup.bold, punctuation.definition.bold, todo.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic</string>
      <key>scope</key>
      <string>markup.italic, punctuation.definition.italic, todo.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#c792eaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Code</string>
      <key>scope</key>
      <string>markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e655</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link Text</string>
      <key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff5370</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link Url</string>
      <key>scope</key>
      <string>meta.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lists</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff5370ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1e3445ff</string>
        <key>foreground</key>
        <string>#d9f5ddff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1E655</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff5370ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c792eaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Colors</string>
      <key>scope</key>
      <string>constant.other.color,
meta.property-value support.constant.named-color.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEB95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular Expressions</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80CBC4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape Characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded</string>
      <key>scope</key>
      <string>punctuation.section.embedded, variable.interpolation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3423eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EC5F67</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Broken</string>
      <key>scope</key>
      <string>invalid.broken</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F77669</string>
        <key>foreground</key>
        <string>#020e14ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#d3423eff</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unimplemented</string>
      <key>scope</key>
      <string>invalid.unimplemented</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8BD649</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Annotations</string>
      <key>scope</key>
      <string>sublimelinter.annotations</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#fffff7ff</string>
        <key>foreground</key>
        <string>#7b5157ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff9599ff</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff4941ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFCF1B</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff4941ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff33</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff4941ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error</string>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff572dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcf1bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Gutter Mark</string>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5F67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFCF1B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C3E88D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter Ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#546E7A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment line &#x2f;&#x2f;</string>
      <key>scope</key>
      <string>comment.line.double-slash punctuation.definition.comment, meta.structure.array comment.block.json punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5C7E8C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Result file path</string>
      <key>scope</key>
      <string>text.find-in-files entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEB95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Property-name</string>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80CBC4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Prefix</string>
      <key>scope</key>
      <string>meta.property-list meta.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80CBC4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Styles Units</string>
      <key>scope</key>
      <string>source.css keyword.other.unit, source.less keyword.other.unit, source.scss keyword.other.unit, source.sass keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEB95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS: mixins</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7986CB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS: misc variables</string>
      <key>scope</key>
      <string>source.less parameter.less variable.parameter.misc.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7986CB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS: property string</string>
      <key>scope</key>
      <string>source.less meta.property-value.css string.quoted.double.css comment markup.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C3E88D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: #</string>
      <key>scope</key>
      <string>constant.other.color.rgb-value punctuation.definition.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Attribute selector value</string>
      <key>scope</key>
      <string>meta.attribute-selector string.unquoted.attribute-value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C3E88D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Attribute selector name</string>
      <key>scope</key>
      <string>meta.attribute-selector entity.other.attribute-name.attribute</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Gulpfile: Functions variables</string>
      <key>scope</key>
      <string>source.gulpfile.js meta.group.braces.round meta.group.braces.curly meta.group.braces.round meta.function-call.with-arguments.js variable.function.js, source.gulpfile.js meta.group.braces.round meta.group.braces.curly variable.function.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7986CB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support functions</string>
      <key>scope</key>
      <string>meta.function-call support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEB95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: Argument variable</string>
      <key>scope</key>
      <string>source.python meta.function-call.arguments.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7986CB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: html tags</string>
      <key>scope</key>
      <string>embedding.php entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DDDDDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GO: function call</string>
      <key>scope</key>
      <string>source.go meta.function-call.go</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DDDDDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>BABEL: Variables and props fix</string>
      <key>scope</key>
      <string>meta.group.braces.curly.js meta.property.object.js variable.other.object.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEB95</string>
        </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: Value</string>
      <key>scope</key>
      <string>source.json meta.structure.array.json meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.array.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.array.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f77669</string>
        </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: Key</string>
      <key>scope</key>
      <string>source.json meta.structure.array.json meta.structure.dictionary.json string.quoted.double.json, source.json meta.structure.array.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C3E88D</string>
        </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Elixir: Module Names</string>
      <key>scope</key>
      <string>source.elixir support.type.elixir, source.elixir meta.module.elixir entity.name.class.elixir</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82AAFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Elixir: Function definitions</string>
      <key>scope</key>
      <string>source.elixir entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Elixir: Atom</string>
      <key>scope</key>
      <string>source.elixir constant.other.symbol.elixir</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Elixir: String</string>
      <key>scope</key>
      <string>source.elixir punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C3E88D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Elixir: Module Attribute</string>
      <key>scope</key>
      <string>source.elixir variable.other.readwrite.module.elixir, source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Elixir: Binaries</string>
      <key>scope</key>
      <string>source.elixir punctuation.binary.elixir</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c792eaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SysTypes</string>
      <key>scope</key>
      <string>support.type.sys-types</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcb6b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match, text.find-in-files constant.numeric.line-number.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#37474F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files, text.find-in-files constant.numeric.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEB95</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>
