" All of the plugins are installed with Vundle from this file.
" ----------------------------------------
" Vundle
" ----------------------------------------

set nocompatible " be iMproved
filetype off     " required!

set runtimepath+=~/.vim/bundle/vundle/
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'
Plugin 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'HelpClose'
Plugin 'sk1418/Join'
Plugin 'L9'
Plugin 'Valloric/ListToggle'
Plugin 'Valloric/MatchTagAlways'
Plugin 'yssl/QFEnter'
Plugin 'ZoomWin'
Plugin 'Townk/vim-autoclose'
Plugin 'rking/ag.vim'
Plugin 'msanders/cocoa.vim'
Plugin 'Rykka/colorv.vim'
Plugin 'chrisbra/csv.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'dsawardekar/ember.vim'
Plugin 'mattn/emmet-vim'
Plugin 'mattn/gist-vim'
Plugin 'othree/html5.vim'
Plugin 'indenthtml.vim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'matchit.zip'
Plugin 'benekastah/neomake'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'scrooloose/nerdtree'
Plugin 'mutewinter/nginx.vim'
Plugin 'tyru/open-browser.vim'
Plugin 'dsawardekar/portkey'
Plugin 'scratch.vim'
Plugin 'ervandew/supertab'
Plugin 'mutewinter/swap-parameters'
Plugin 'AndrewRadev/switch.vim'
Plugin 'godlygeek/tabular'
Plugin 'mutewinter/taskpaper.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'timcharper/textile.vim'
Plugin 'mutewinter/tomdoc.vim'
Plugin 'mbbill/undotree'
Plugin 'tpope/vim-abolish'
Plugin 'osyo-manga/vim-anzu'
Plugin 'mutewinter/vim-autoreadwatch'
Plugin 'tpope/vim-bundler'
Plugin 'kchmck/vim-coffee-script'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'tpope/vim-cucumber'
Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'nono/vim-handlebars'
Plugin 'takac/vim-hardtime'
Plugin 'nathanaelkane/vim-Indent-guides'
Plugin 'honza/vim-snippets'
Plugin 'digitaltoad/vim-jade'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'elzr/vim-json'
Plugin 'mxw/vim-jsx'
Plugin 'groenewege/vim-less'
Plugin 'gabrielelana/vim-markdown'
Plugin 'itspriddle/vim-marked'
Plugin 'xolox/vim-misc'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-repeat'
Plugin 'henrik/vim-reveal-in-finder'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'vim-ruby/vim-ruby'
Plugin 'xolox/vim-session'
Plugin 'mhinz/vim-signify'
Plugin 'mhinz/vim-startify'
Plugin 'wavded/vim-stylus'
Plugin 'tpope/vim-surround'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-user'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'mutewinter/vim-tmux'
Plugin 'jc00ke/vim-tomdoc'
Plugin 'jgdavey/vim-turbux'
Plugin 'tpope/vim-unimpaired'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'papanikge/vim-voogle'
Plugin 'benmills/vimux'
Plugin 'mattn/webapi-vim'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'w0ng/vim-hybrid'
Plugin 'mustache/vim-mustache-handlebars'

call vundle#end()

