<snippet>
<content>
<![CDATA[
/*========== Animation ==========*/

.animated
	+animation-duration(1s)
	+animation-fill-mode(both)

.animated.infinite
	+animation-iteration-count(infinite)

.animated.hinge
	+animation-duration(2s)
	

+keyframes(bounceInDown)
	0%
		opacity: 0
		+transform(translateY(-2000px))
	
	60%
		opacity: 1
		+transform(translateY(30px))
	
	80%
		+transform(translateY(-10px))
	
	100%
		+transform(translateY(0))

.bounceInDown
	+animation-name(bounceInDown)

+keyframes(fadeInUpDelay)
	0%
		opacity: 0
		+transform(translateY(20px))
	
	100%
		opacity: 1
		+transform(translateY(0))
	
.fadeInUpDelay
	+animation-name(fadeInUpDelay)
	+animation-delay(1s)

+keyframes(fadeInUp)
	0%
		opacity: 0
		+transform(translateY(20px))
	
	100%
		opacity: 1
		+transform(translateY(0))

.fadeInUp
	+animation-name(fadeInUp)

+keyframes(fadeInDown)
	0%
		opacity: 0
		+transform(translateY(-20px))
	
	100%
		opacity: 1
		+transform(translateY(0))
	
.fadeInDown
	+animation-name(fadeInDown)

+keyframes(fadeInUpD)
	0%
		opacity: 0
		+transform(translateY(20px))
	
	100%
		opacity: 1
		+transform(translateY(0))

.fadeInUpD
	+animation-name(fadeInUpD)
	+animation-delay(0.5s)

/*==========  Waypoints ==========*/

.wp1, .wp2, .wp3, .wp4, .wp5, .wp6
	visibility: hidden

.bounceInLeft, .bounceInRight, .fadeInUp, .fadeInUpDelay, .fadeInDown, .fadeInUpD
	visibility: visible

]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sassanim</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
