<snippet>
<content>
<![CDATA[
/*========== Animation ==========*/

.animated
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

.animated.infinite
	-webkit-animation-iteration-count: infinite
	animation-iteration-count: infinite

.animated.hinge
	-webkit-animation-duration: 2s
	animation-duration: 2s

@-webkit-keyframes bounceInDown
	0%
		opacity: 0
		-webkit-transform: translateY(-2000px)
		transform: translateY(-2000px)
	
	60%
		opacity: 1
		-webkit-transform: translateY(30px)
		transform: translateY(30px)
	
	80%
		-webkit-transform: translateY(-10px)
		transform: translateY(-10px)
	
	100%
		-webkit-transform: translateY(0)
		transform: translateY(0)
	

@keyframes bounceInDown
	0%
		opacity: 0
		-webkit-transform: translateY(-2000px)
		-ms-transform: translateY(-2000px)
		transform: translateY(-2000px)
	
	60%
		opacity: 1
		-webkit-transform: translateY(30px)
		-ms-transform: translateY(30px)
		transform: translateY(30px)
	
	80%
		-webkit-transform: translateY(-10px)
		-ms-transform: translateY(-10px)
		transform: translateY(-10px)
	
	100%
		-webkit-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)
	

.bounceInDown
	-webkit-animation-name: bounceInDown
	animation-name: bounceInDown

@-webkit-keyframes fadeInUpDelay
	0%
		opacity: 0
		-webkit-transform: translateY(20px)
		transform: translateY(20px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)
	

@keyframes fadeInUpDelay
	0%
		opacity: 0
		-webkit-transform: translateY(20px)
		-ms-transform: translateY(20px)
		transform: translateY(20px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)
	

.fadeInUpDelay
	-webkit-animation-name: fadeInUpDelay
	animation-name: fadeInUpDelay
	animation-delay: 1s
	-webkit-animation-delay: 1s

@-webkit-keyframes fadeInUp
	0%
		opacity: 0
		-webkit-transform: translateY(20px)
		transform: translateY(20px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)
	

@keyframes fadeInUp
	0%
		opacity: 0
		-webkit-transform: translateY(20px)
		-ms-transform: translateY(20px)
		transform: translateY(20px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)
	

.fadeInUp
	-webkit-animation-name: fadeInUp
	animation-name: fadeInUp

@-webkit-keyframes fadeInDown
	0%
		opacity: 0
		-webkit-transform: translateY(-20px)
		transform: translateY(-20px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)
	

@keyframes fadeInDown
	0%
		opacity: 0
		-webkit-transform: translateY(-20px)
		-ms-transform: translateY(-20px)
		transform: translateY(-20px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)
	

.fadeInDown
	-webkit-animation-name: fadeInDown
	animation-name: fadeInDown

@-webkit-keyframes fadeInUpD
	0%
		opacity: 0
		-webkit-transform: translateY(20px)
		transform: translateY(20px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)
	

@keyframes fadeInUpD
	0%
		opacity: 0
		-webkit-transform: translateY(20px)
		-ms-transform: translateY(20px)
		transform: translateY(20px)
	
	100%
		opacity: 1
		-webkit-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)
	

.fadeInUpD
	-webkit-animation-name: fadeInUpD
	animation-name: fadeInUpD
	animation-delay: 0.5s
	-webkit-animation-delay: 0.5s

/*==========  Waypoints ==========*/

.wp1, .wp2, .wp3, .wp4, .wp5, .wp6
	visibility: hidden

.bounceInLeft, .bounceInRight, .fadeInUp, .fadeInUpDelay, .fadeInDown, .fadeInUpD
	visibility: visible

]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sassanim</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
