<snippet>
    <content><![CDATA[
/*****************************************************************

    Theme Name:
    Theme URI:
    Description:
    Version:
    Author: 
    Author URI: http://www.mugukamil.w.pw 
    Licence: GNU General Public License version 3.0
    Licence URI: http://www.gnu.org/licenses/gpl-3.0.html

*****************************************************************/
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>csshead</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css, source.less</scope>
</snippet>
